@import "../../node_modules/bootstrap/dist/css/bootstrap.css";
@import "../../node_modules/bootstrap-vue/dist/bootstrap-vue.css";

body {
  background: #a1a2a6 !important;
}

#app {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #003153;

  .navbar {
    padding: 8px 10px !important;
  }
}

#parcel-saturn {
  width: 100%;
  background: black;
}

.ml-auto {
  margin-left: auto;
}

div.row {
  div.dashboard-item {
    min-height: 400px;
    padding: 20px;

    .card {
      border: 1px solid #111826;
      border-radius: 25px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      overflow: hidden;
      min-height: 100%;
      background-image: linear-gradient(
        99.9deg,
        rgba(3, 9, 23, 1) 21.2%,
        rgba(8, 21, 37, 1) 84.8%
      );

      display: flex;
      align-items: center;
      justify-content: center;

      .card-title {
        color: #eee;
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
      }
    }
  }
  .central {
    position: absolute;
    top: 55%;
  }
}

.big-red-button {
  border-radius: 50% !important;
  width: 200px;
  height: 200px;
  border: none !important;
  color: white !important;
  font-weight: 900 !important;
  font-size: 2.5rem !important;
  background-color: red !important;
  text-shadow: 0 3px 1px rgba(122, 17, 8, 0.8);
  box-shadow: 0 8px 0 rgb(183, 9, 0), 0 15px 20px rgba(0, 0, 0, 0.35);
  text-transform: uppercase;
  transition: 0.4s all ease-in !important;
  outline: none;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
